# Pricey - API Gateway
# Copyright (C) 2025 Matthias Wallner-Géhri
# Licensed under AGPL-3.0

FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
# Copy Prisma schema for postinstall script
COPY packages/database/prisma ./packages/database/prisma
RUN pnpm install --frozen-lockfile --filter @pricey/api-gateway...

FROM base AS builder
WORKDIR /app
# Copy workspace configuration first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy all source code (needed for workspace dependencies)
COPY . .
# Copy node_modules from deps stage (includes generated Prisma client from postinstall)
# This must come after source code so workspace symlinks resolve correctly
COPY --from=deps /app/node_modules ./node_modules
# Prisma client was already generated in deps stage via postinstall hook
# Build the application
RUN pnpm --filter @pricey/api-gateway build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fastify

COPY --from=builder --chown=fastify:nodejs /app/apps/api-gateway/dist ./apps/api-gateway/dist
COPY --from=builder --chown=fastify:nodejs /app/apps/api-gateway/package.json ./apps/api-gateway/
COPY --from=builder --chown=fastify:nodejs /app/packages ./packages
COPY --from=builder --chown=fastify:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastify:nodejs /app/package.json ./
COPY --from=builder --chown=fastify:nodejs /app/pnpm-workspace.yaml ./

USER fastify

EXPOSE 3001

LABEL org.opencontainers.image.source="https://github.com/mpwg/Pricey"
LABEL org.opencontainers.image.description="Pricey API Gateway - AGPL-3.0 Licensed"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

CMD ["node", "apps/api-gateway/dist/index.js"]
