# Pricey - API Gateway
# Copyright (C) 2025 Matthias Wallner-Géhri
# Licensed under AGPL-3.0

FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api-gateway/package.json ./apps/api-gateway/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
RUN pnpm install --frozen-lockfile --filter @pricey/api-gateway...

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @pricey/database db:generate
RUN pnpm --filter @pricey/api-gateway build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fastify

COPY --from=builder --chown=fastify:nodejs /app/apps/api-gateway/dist ./apps/api-gateway/dist
COPY --from=builder --chown=fastify:nodejs /app/apps/api-gateway/package.json ./apps/api-gateway/
COPY --from=builder --chown=fastify:nodejs /app/packages ./packages
COPY --from=builder --chown=fastify:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=fastify:nodejs /app/package.json ./
COPY --from=builder --chown=fastify:nodejs /app/pnpm-workspace.yaml ./

USER fastify

EXPOSE 3001

LABEL org.opencontainers.image.source="https://github.com/mpwg/Pricey"
LABEL org.opencontainers.image.description="Pricey API Gateway - AGPL-3.0 Licensed"
LABEL org.opencontainers.image.licenses="AGPL-3.0"

CMD ["node", "apps/api-gateway/dist/index.js"]
